[factory_settings]
build_flags=
  -D FACTORY_VERSION=\"1.0.1\"
  -D FACTORY_PIN_SDCS=4
  -D FACTORY_SD_FAT_TYPE=3
  -D FACTORY_WIFI_SSID=\"${sysenv.__SSID__}\"
  -D FACTORY_WIFI_PASSWORD=\"${sysenv.__SSID__PSWD__}\"
  ; Access point settings
  -D FACTORY_AP_SSID=\"${platformio.default_envs}-adn\" ; 1-64 characters, supports placeholders
  -D FACTORY_AP_PASSWORD=\"null\" ; 8-64 characters
  -D FACTORY_RESCUE_SSID=\"${platformio.default_envs}-rescue\"
  ; OTA
  -D FACTORY_MDNS_HOSTNAME=\"adn\"
  -D FACTORY_OTA_PASSWORD=\"adnota\"
  -D FACTORY_OTA_PORT=8266
  ; User credentials for admin and guest user
  -D FACTORY_ADMIN_USERNAME=\"Administrator\"
  -D FACTORY_ADMIN_PASSWORD=\"admin\"

  ;FEATURES
  -D FACTORY_FEATURES_STRICT_AUTH=1 ;Shared With Client
  -D FACTORY_FEATURES_FILE_UPLOAD=1 ;Shared With Client
  -D FACTORY_FEATURES_OTA=1 ;Shared With Client
  -D FACTORY_FEATURES_CORS=1
  -D FACTORY_FEATURES_SD=1 ;Only Use by Server
  -D FACTORY_FEATURES_DEBUG=1 ; 0 / off 1 / on trace Only Use by Server