; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2
extra_configs = factory_settings.ini

[env]
build_flags = 
	${factory_settings.build_flags}
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = lasselukkari/aWOT@^3.4.0
	ArduinoJson@>=6.0.0,<7.0.0
	bblanchon/StreamUtils@^1.7.0
	greiman/SdFat@^2.2.0
	SPI
    
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 200000

[env:nodemcuOTA]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.1.154
upload_flags  =	--port=8266
	--auth=adnota
	--debug
	--progress